# kafka-mm2

./: KafkaSSLConsumer.java  README.md  consumer-tls.properties  debug  docker-compose.yml  mm2-active-active.properties  mm2-tls.properties  mm2.properties  opa.rego  producer-tis.properties
clients/: README.md
clients/java/: README.md  pom.xml
clients/java/src/main/java/com/example/: KafkaSSLConsumer.java
