bootstrap.servers=kafka-source:9092
group.id=mirror-maker-group
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
enable.auto.commit=false
auto.offset.reset=earliest
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="your-username" password="your-password";
ssl.truststore.location=/opt/tls/consumer.truststore.jks
ssl.truststore.password=your-truststore-password
