# Kafka
clusters = source, target

# Source and target cluster configurations.
source.bootstrap.servers = SASL_SSL://kafka-source:9092
target.bootstrap.servers = SASL_SSL://kafka-target:9093,SASL_SSL://kafka-broker-1:9094,SASL_SSL://kafka-broker-2:9095

# SASL authentication settings.
source.sasl.mechanism = SCRAM-SHA-512
source.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="user" password="foo";

target.sasl.mechanism = SCRAM-SHA-512
target.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="user" password="foo";

# TLS/SSL settings.
source.security.protocol = SASL_SSL
source.ssl.truststore.location = /opt/tls/consumer.truststore.jks
source.ssl.truststore.password = truststore-password  # Replace with your actual truststore password

target.security.protocol = SASL_SSL
target.ssl.truststore.location = /opt/tls/producer.truststore.jks
target.ssl.truststore.password = truststore-password  # Replace with your actual truststore password

# Source and target cluster replication configurations.
source.config.storage.replication.factor = 1
target.config.storage.replication.factor = 1

source.offset.storage.replication.factor = 1
target.offset.storage.replication.factor = 1

source.status.storage.replication.factor = 1
target.status.storage.replication.factor = 1

# Mirror maker configurations.
offset-syncs.topic.replication.factor = 1
heartbeats.topic.replication.factor = 1
checkpoints.topic.replication.factor = 1

topics = .*
groups = .*

tasks.max = 1
replication.factor = 1
refresh.topics.enabled = true
sync.topic.configs.enabled = true
refresh.topics.interval.seconds = 30

topics.blacklist = .*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist = console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints.
source->target.emit.heartbeats.enabled = true
source->target.emit.checkpoints.enabled = true
