bootstrap.servers=kafka-target:9093,kafka-broker-1:9094,kafka-broker-2:9095
acks=all
retries=3
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="your-username" password="your-password";
ssl.truststore.location=/opt/tls/producer.truststore.jks
ssl.truststore.password=your-truststore-password
